# ImmersiveTelephones-Forge

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: modrinth_copy_readme.yml
blockbench/: handset_item.bbmodel
blockbench/block/: switchboard_t1.bbmodel  telephone_block.bbmodel
blockbench/item/: handset.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/datagen/java/me/pieking1215/immersive_telephones/data/: DataGenerators.java
src/datagen/java/me/pieking1215/immersive_telephones/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/me/pieking1215/immersive_telephones/: Config.java  ImmersiveTelephone.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/block/: BlockRegister.java  TelephoneBlock.java
src/main/java/me/pieking1215/immersive_telephones/client/: ClientConfig.java  ClientForgeEventSubscriber.java  ClientModEventSubscriber.java  ClientProxy.java  ICustomPoseHandler.java
src/main/java/me/pieking1215/immersive_telephones/client/events/: ClientForgeEventSubscriber.java  ClientModEventSubscriber.java
src/main/java/me/pieking1215/immersive_telephones/client/geo/: GEO_TelephoneTileRenderer.java  GeoMultiTERenderer.java  IBakedConnectionModelForceDisplay.java  TelephoneModel.java
src/main/java/me/pieking1215/immersive_telephones/client/render/block_entity/: GeoMultiTERenderer.java  IBakedConnectionModelForceDisplay.java  ICallableRenderer.java  ICallableTileEntityRenderer.java  MultiTERenderer.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/client/screen/: TelephoneScreen.java
src/main/java/me/pieking1215/immersive_telephones/client/tile_entity/: HandsetPhoneTileEntityRenderer.java  ICallableTileEntityRenderer.java  MultiTERenderer.java  TelephoneTileEntityRenderer.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/client/voice/: TelephoneAudioChannel.java
src/main/java/me/pieking1215/immersive_telephones/command/: ProbeConnectionCommand.java
src/main/java/me/pieking1215/immersive_telephones/common/: Config.java  IProxy.java  ServerProxy.java
src/main/java/me/pieking1215/immersive_telephones/common/block/: BlockRegister.java  IAudioPlayerHandler.java  IAudioProvider.java  IAudioReceiver.java  ICallable.java  IDirectionallyConnectable.java  IHasID.java  SpeakerBlock.java  TelephoneBlock.java  TileEntityRegister.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/common/block/nid/: NetworkInterfaceDeviceBlock.java  NetworkInterfaceDeviceTileEntity.java
src/main/java/me/pieking1215/immersive_telephones/common/block/peripheral/: SpeakerBlock.java  SpeakerTileEntity.java
src/main/java/me/pieking1215/immersive_telephones/common/block/phone/: BasePhoneTileEntity.java  HandsetPhoneTileEntity.java
src/main/java/me/pieking1215/immersive_telephones/common/block/router/: AudioProviderRouterTier1Block.java  AudioRouterTier1Block.java  (+2 more)
src/main/java/me/pieking1215/immersive_telephones/common/command/: ProbeConnectionCommand.java
src/main/java/me/pieking1215/immersive_telephones/common/entity/: EntityRegister.java  HandsetEntity.java  HandsetEntityRenderer.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/common/events/: EventHandler.java
src/main/java/me/pieking1215/immersive_telephones/common/item/: HandsetItem.java  ItemRegister.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/common/network/: AnimationPacket.java  IRecieveAnimationPacket.java  ImmersiveTelephonePacketHandler.java  StartCallPacket.java  SyncServerConfigPacket.java
src/main/java/me/pieking1215/immersive_telephones/common/tile_entity/: BasePhoneTileEntity.java  HandsetPhoneTileEntity.java  IAudioPlayerHandler.java  IAudioProvider.java  IAudioReceiver.java  ICallable.java  IHasID.java  SpeakerTileEntity.java  TelephoneTileEntity.java  TelephoneTileEntityRenderer.java  TileEntityRegister.java  package-info.java
src/main/java/me/pieking1215/immersive_telephones/common/util/: Utils.java
src/main/java/me/pieking1215/immersive_telephones/entity/: EntityRegister.java  HandsetEntity.java  HandsetEntityRenderer.java
src/main/java/me/pieking1215/immersive_telephones/item/: HandsetItem.java  ItemRegister.java
src/main/java/me/pieking1215/immersive_telephones/mixin/client/: MixinAudioChannel.java  MixinAudioChannelAccessor.java  MixinBakedConnectionModel.java  MixinBipedModel.java  MixinClientAccessor.java  MixinHeldItemLayer.java  MixinHeldItemlayer.java  MixinMatrixStackAccessor.java  MixinPlayerRenderer.java
src/main/java/me/pieking1215/immersive_telephones/mixin/server/: MixinServer.java
src/main/java/me/pieking1215/immersive_telephones/net/: ImmersiveTelephonePacketHandler.java  StartCallPacket.java
src/main/java/me/pieking1215/immersive_telephones/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/me/pieking1215/immersive_telephones/screen/: TelephoneScreen.java
src/main/java/me/pieking1215/immersive_telephones/tile_entity/: TelephoneTileEntity.java  TelephoneTileEntityRenderer.java  TileEntityRegister.java
src/main/java/me/pieking1215/immersive_telephones/util/: Utils.java
src/main/java/me/pieking1215/immersive_telephones/voice/client/: TelephoneAudioChannel.java
src/main/resources/: immersive_telephones.mixins.json  pack.mcmeta
src/main/resources/assets/immersive_telephones/animations/: telephone_block.animation.json
src/main/resources/assets/immersive_telephones/geo/: telephone_block.geo.json
src/main/resources/assets/immersive_telephones/lang/: en_us.json
src/main/resources/assets/immersive_telephones/models/block/: audio_provider_router_t1.json  audio_receiver_router_t1.json  audio_router_t1.json  empty.json  network_interface_device_t1.json  speaker_off.json  speaker_on.json  switchboard_t1.json  telephone_base.json  telephone_with_handset.json
src/main/resources/assets/immersive_telephones/models/item/: handset.json
src/main/resources/data/loot_tables/blocks/: telephone.json
(+19 files in other folders)
