org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=me.pieking1215.immersive_telephones
mod_id=immersive_telephones
mod_name=Immersive Telephones
mod_version=0.0.0
mod_author=PieKing1215

mcp_version=20210309-1.16.5
build_forge_version=1.16.5-36.1.4
build_config_version=3155284
build_ie_version=1.16.5-4.2.4-134.26
build_voicechat_version=3306111
build_modoption_version=3256467

minecraft_version=[1.16.1,]
forge_version=[32,)
voicechat_version=[1.3.1,)
ie_version=[1.16.5-4.2.4-134,)